@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700;800&display=swap');
* {
  margin: 0;
  padding: 0;
}
:root {
  --Grayish-blue: hsl(233, 8%, 79%);
  --Dark-grayish-blue: hsl(236, 13%, 42%);
  --White: hsl(0, 0%, 100%);
  --Off-white: hsl(0, 0%, 94%);
  --Very-dark-blue : hsl(240, 100%, 5%);
  --Soft-orange: hsl(35, 77%, 62%);
  --Soft-red: hsl(5, 85%, 63%);
}
body {
  font-family: 'Inter', sans-serif;
  background-color: var(--Off-white);
  max-width: 100vw;
  height: 100vh;
}

.header{
    display: flex;
    padding: 30px 150px;
}
.header .navbar{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.navbar ul{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
ul li{
    list-style: none;
    padding-left: 50px;
    color: var(--Dark-grayish-blue);
}
ul li a{
    color: var(--Dark-grayish-blue);
    font-size: 15px;
}
ul li a:hover{
    color: var(--Soft-orange);
    cursor: pointer;
}
.menu-bar{
    display: none;
}
.menu-bar-closed{
    display: none;
}
.main{
    padding: 0px 150px;
}
.main .top{
    width: 100%;
    display: flex;
}
.left{
    width: 70%;
}
.hero-image img{
    width: 100%;
    /* height: 300px; */
}
.hero-image-mobile{
    display: none;
}
.info{
    display: flex;
    padding: 15px 8px;
}
.title{
    width: 40%;
    /* margin-right: 50px; */
}
.title h1{
    font-size: 2.8rem;
    font-weight: 800;
}
.cta{
    width: 55%;
    padding-left: 100px;
}
.cta p{
    color: var(--Dark-grayish-blue);
}
button{
    background-color: var(--Soft-red);
    border: none;
    padding: 15px 25px;
    text-transform: uppercase;
    letter-spacing: 2px;
    color: var(--Off-white);
    font-weight: 700;
    margin-top: 35px;
    font-size: 16px;
}
button:hover{
    cursor: pointer;
    background-color: var(--Very-dark-blue);
    color: var(--Off-white);
}
.right{
    width: 30%;
    background-color: var(--Very-dark-blue);
    margin-left: 25px;
    color: var(--Off-white);
    padding: 25px 25px;
}
.new{
    color: var(--Soft-orange);
    margin-bottom: 20px;
}
.latest h3{
    padding: 10px 0;
    margin-top: 25px;
    letter-spacing: 0.5px;
    word-spacing: 2px;
}
.latest p {
    margin-bottom: 50px;
    letter-spacing: 0.5px;
    font-size: 13px;
    position: relative;
    color: var(--Grayish-blue);
    line-height: 1.25rem;
}
.latest-1 p::after, .latest-2 p::after{
    content: "";
    width: 100%;
    position: absolute;
    border-top: 1px solid var(--Dark-grayish-blue);
    bottom: -30px;
    left: 0;
}
.bottom{
    margin-top: 50px;
}
.bottom, .card{
    display: flex;
    width: 100%;
}
.image img{
    width: 70%;
}
.image-text h3{
    color: var(--Grayish-blue);
    font-size: 1.5rem;
    padding-bottom: 10px;
}
.image-text h4{
    color: var(--Very-dark-blue);
    padding-bottom: 10px;
}
.image-text p{
    color: var(--Dark-grayish-blue);
    padding-bottom: 5px;
    font-size: 15px;
    line-height: 1.3rem;
}
.one .image img{
    width: 75%;
}
.two .image img{
    width: 65%;
}
/* ----------------- */
/*   MEDIUM SCREEN   */
/* ----------------- */
@media only screen and (max-width: 1340px){
    .header{
        display: flex;
        padding: 30px 100px;
    }
    .main{
        padding: 0px 100px;
    }
}

/* ---------------- */
/*   SMALL SCREEN   */
/* ---------------- */
@media only screen and (max-width: 1024px){

    .header{
        display: flex;
        padding: 30px 50px;
    }
    .main{
        padding: 0px 50px;
    }
    .title h1{
        font-size: 2rem;
        font-weight: 800;
    }
    .cta p{
        font-size: 12px;
    }
    button{
        padding: 15px 25px;
        letter-spacing: 1px;
        margin-top: 35px;
        font-size: 14px;
    }
    .card{
        margin-right: 10px;
    }
    .image-text h3{
        font-size: 1.4rem;
        padding-bottom: 5px;
    }
    .image-text h4{
        padding-bottom: 5px;
    }
    .image-text p{
        font-size: 14px;
        line-height: 1.1rem;
    }
    .right{
        margin-left: 20px;
        padding: 15px 15px;
    }
    .latest h3{
        margin-top: 10px;
        font-size: 0.9rem;
    }
    .latest p {
        margin-bottom: 30px;
        font-size: 12px;
    }
    .latest-1 p::after, .latest-2 p::after{
        bottom: -20px;
    }
}

/* ---------------- */
/*   MOBILE DESIGN  */
/* ---------------- */
@media only screen and (max-width: 768px){

    .header{
        padding: 10px 10px;
    }
    .navbar{
        position: relative;
    }
    .navbar ul{
        display: none;
    }
    .menu-bar{
        display: block;
    }
    .navbar-mobile ul{
        display: block;
    }
    .navbar-mobile .menu{
        position: absolute;
        top: -10px;
        right: -10px;
        background-color: var(--Off-white);
        height: 100vh;
        width: 75vw;
        z-index: 2;
    }
    .navbar-mobile .menu-bar-closed{
        display: block;
        position: relative;
    }
    .navbar-mobile .menu-bar-closed img{
        position: absolute;
        right: 10px;
        top: 10px;
    }
    .navbar-mobile ul{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: flex-start;
        margin-top: 75px;
    }
    ul li{
        list-style: none;
        padding-left: 20px;
        padding-top: 30px;
    }
    ul li a{
        font-size: 20px;
        color: var(--Very-dark-blue);

    }
    .main{
        padding: 10px 10px;
    }
    .main .top{
        flex-direction: column;
    }
    .left{
        width: 100%;
    }
    .hero-image{
        display: none;
    }
    .hero-image-mobile{
        display: block;
    }
    .hero-image-mobile img{
        width: 100%;
    }
    .info{
        flex-direction: column;
        padding: 0px 0px;
    }
    .title{
        width: 100%;
    }
    .title h1{
        font-size: 2.5rem;
    }
    .cta{
        padding-left: 0px;
        width: 100%;
        font-size: 15px;
        margin-top: 15px;
    }
    button{
        margin-top: 25px;
        margin-bottom: 40px;
        font-size: 15px;
    }
    .right{
        width: 100%;
        margin-left: 0px;
        padding: 0px 0px;
    }
    .new{
        color: var(--Soft-orange);
        margin-bottom: 20px;
        padding-top: 20px;
        padding-left: 20px;
    }
    .latest{
        padding: 0px 20px;
    }

    .bottom{
        display: flex;
        flex-direction: column;
    }
    .card{
        width: 100%;
        display: flex;
        margin-bottom: 20px;
    }
    .image{
        width: 30%;
    }
    .image img{
        width: 100%;
    }
    .image-text{
        width: 70%;
        padding-left: 20px;
        padding-right: 10px;
    }
    .one .image img{
        width: 100%;
    }
    .two .image img{
        width: 100%;
    }
    .image-text p{
        padding-bottom: 0px;
    }
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100vh;
        background-color: rgba(0, 0, 0, 0.5);
    }
}