@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@600;800&display=swap');
* {
    margin: 0;
    padding: 0;
  }
  :root {
    --Soft-Cyan: hsl(174, 77%, 80%);
    --Strong-Cyan: hsl(174, 86%, 45%);
    --Light-Grayish-Red: hsl(14, 92%, 95%);
    --Light-Red: hsl(15, 100%, 70%);
    --Pale-Blue: hsl(226, 100%, 87%);
    --White: hsl(0, 0%, 100%);
    --Very-Pale-Blue: hsl(230, 100%, 99%);
    --Light-Grayish-Blue: hsl(224, 65%, 95%);
    --Light-Grayish-Blue: hsl(223, 50%, 87%);
    --Grayish-Blue: hsl(225, 20%, 60%);
    --Dark-Desaturated-Blue: hsl(227, 35%, 25%);
  }
  body {
    font-family: 'Manrope', sans-serif;
    width: 100vw;
    height: 100vh;
    background-image: url(./images/bg-pattern.svg);
    background-repeat: no-repeat;
    background-color: var(--Very-Pale-Blue);
  }
  p{
    color: var(--Grayish-Blue);
  }

  .container{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .heading{
    position: relative;
    text-align: center;
    margin: 7.5% 0px;
  }
  .heading h2{
    font-size: 2rem;
  }
  .pattern{
    position: absolute;
    top: 0;
    left: 50%;
    transform: translate(-50%, -25%);
  }

  .tracker{
    background-color: var(--White);
    box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
    border-radius: 10px;
    padding: 15px 25px;
    width: 35%;
  }
  .pricing, .pricing-time{
    display: flex;
  }
  .pricing{
    justify-content: space-between;
    align-items: center;
  }
  .pricing p:nth-child(2){
    display: flex;
    align-items: center;
  }
  #price{
    font-size: 2.5rem;
    color: var(--Dark-Desaturated-Blue);
    font-weight: 800;
    margin-right: 2px;
  }

  .slider{
    padding: 0px 5px;
    margin: 30px 0px;
  }
  .slider input{
    width: 100%;
    appearance: none;
    background-color: var(--Soft-Cyan);
    border-radius: 10px;
    height: 10px;
    background: linear-gradient(to right, var(--Soft-Cyan) 0%, var(--Soft-Cyan) 50%, var(--Light-Grayish-Blue) 50%, var(--Light-Grayish-Blue) 100%);
  
  }
  .slider input::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: url(./images/icon-slider.svg);
    background-repeat: no-repeat;
    background-position: 50% 50%;
    padding: 20px;
    background-color: var(--Strong-Cyan);
    cursor: pointer;
    border-radius: 50%;
  }
  .slider input::-webkit-slider-thumb:hover{
    background-color: var(--Soft-Cyan);
  }

  /* switch start */
  .toggle{
      display: flex;
      align-items: center;
  }
  input[type=checkbox]{
    height: 0;
    width: 0;
    visibility: hidden;
  }
  
  label {
    cursor: pointer;
    text-indent: -9999px;
    width: 50px;
    height: 25px;
    background: var(--Light-Grayish-Blue);
    display: block;
    border-radius: 20px;
    position: relative;
  }
  
  label:after {
    content: '';
    position: absolute;
    top: 5px;
    left: 5px;
    width: 15px;
    height: 15px;
    background: #fff;
    border-radius: 20px;
    transition: 0.3s;
  }
  
  input:checked + label {
    background: var(--Soft-Cyan);
  }
  
  input:checked + label:after {
    left: calc(100% - 5px);
    transform: translateX(-100%);
  }
  
  label:active:after {
    width: 130px;
  }
  /* switch end */
  .monthly, .yearly{
    display: flex;
    margin-right: 15px;
  }
  .monthly p{
    margin-right: 10px;
  }
  .pricing-time{
    justify-content: end;
    align-items: center;
  }


  .discount{
    padding: 2px 6px;
    color: var(--Light-Red);
    background-color: var(--Light-Grayish-Red);
    border-radius: 1rem;
    font-size: 0.8rem;
    text-align: center;
    vertical-align: middle;
    margin-left: 5px;
  }
  .mobile{
    display: none;
  }
  .desktop{
    display: block;
  }

  .tracker-top{
    margin-bottom: 10%;
    margin-top: 10px;
  }

  .tracker-bottom{
    margin: 12% 0 2% 0;
    position: relative;
    display: flex;
  }
  .tracker-bottom::before{
    content: '';
    position: absolute;
    top: -35%;
    left: -5%;
    width: 110%;
    height: 1px;
    background-color: var(--Light-Grayish-Blue);
  }
  .cta-button{
    width: 45%;
  }
  .info{
    width: 55%;
    margin-left: 5%;
  }
  .info p{
    vertical-align: baseline;
    margin-bottom: 5px;
    font-size: 15px;
  }
  .info p::before{
    content: url(./images/icon-check.svg);
    display: inline-block;
    padding-right: 15px;
  }

  .cta-button{
    display: flex;
    align-items: center;
    justify-content: center;
  }
  button{
    all: unset;
    cursor: pointer;
    padding: 10px 25px;
    border-radius: 2rem;
    background-color: var(--Dark-Desaturated-Blue);
    color: var(--White);
  }

  @media only screen and (max-width: 1142px){
    .tracker{
        padding: 15px 25px;
        width: 40%;
      }
      .yearly p, .monthly p{
        font-size: 13px;
     }
     #price{
        font-size: 2.2rem;
      }
        .mobile{
            display: block;
            height: 20px;
        }
        .desktop{
            display: none;
        }
  }

  @media only screen and (max-width: 768px){
    .heading{
        margin: 15% 0px;
    }
    .heading h2{
        font-size: 1.2rem;
      }
    .heading p span{
        display: block;
    }
    .tracker-top{
        flex-direction: column;
        position: relative;
    }
    .slider{
        /* margin: 15% 0px; */
        margin: 50px 0px;
      }
    #page-views{
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        margin: 10px 0px;
    }
    #price-mobile{
        position: absolute;
        top: 42%;
        left: 50%;
        transform: translateX(-50%);
        margin: 10px 0px;
    }
    #price{
        font-size: 2rem;
      }
    label {
        width: 35px;
        height: 20px;
      }
      
      label:after {
        content: '';
        position: absolute;
        top: 2.5px;
        left: 2.5px;
        width: 15px;
        height: 15px;
      }
    .yearly p, .monthly p{
        font-size: 12px;
    }
    .pricing-time{
        margin-top: 30px;
        margin-bottom: 10px;
    }
    .tracker{
        background-color: var(--White);
        box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
        border-radius: 10px;
        padding: 10px 15px;
        width: 85%;
      } 
      .tracker-top{
        display: flex;
        flex-direction: column;
      }
      .tracker-bottom{
        margin: 1px 0 2% 0;
        flex-direction: column;
        align-items: center;
      }
      .tracker-bottom::before{
        top: -20%;
        left: -2.5%;
        width: 105%;}
      .info{
        width: 100%;
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
        margin-left: 0%;
      }
      .cta-button{
        width: 100%;
      }
      .mobile{
        display: block;
        height: 20px;
      }
      .desktop{
        display: none;
      }
  }